<meta name="live-transport" content={@live_transport} />
<meta name="live-path" content={@live_path} />

<div class="flex flex-col min-h-screen sm:h-screen sm:overflow-hidden bg-blue-50 dark:bg-gray-900">
  <nav class="border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
    <div class="mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="flex items-center">
            <.logo />
          </div>
        </div>
        <div class="flex items-center space-x-2 sm:space-x-4">
          <.link navigate={usher_path([:new])} class="flex items-center h-full">
            <.button type="button" class="text-sm sm:text-base">New Invitation</.button>
          </.link>
          <.theme_selector />
        </div>
      </div>
    </div>
  </nav>

  <main class="flex-1 min-h-0 p-4 sm:p-6 lg:p-8 overflow-y-auto">
    <.flash flash={@flash} kind={:info} />
    <.flash flash={@flash} kind={:error} />

    {@inner_content}
  </main>

  <.footer class="dark:bg-gray-900 dark:text-gray-300" />
</div>
